DiplomaSeminar.Phone/Views/AddPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:DiplomaSeminar.Phone.Converters"
    x:Class="DiplomaSeminar.Phone.Views.AddPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="true">
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="SaveButtonOnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"></ProgressBar>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Diploma seminar" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="new presentation" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Subject" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Subject, Mode=TwoWay}"/>
                
                <TextBlock TextWrapping="Wrap" Text="Name" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="{Binding SpeakerName, Mode=TwoWay}"/>

                <TextBlock TextWrapping="Wrap" Text="Last name" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="{Binding SpeakerLastName, Mode=TwoWay}"/>

                <TextBlock TextWrapping="Wrap" Text="Date" Style="{StaticResource PhoneTextNormalStyle}"/>
                <toolkit:DatePicker Value="{Binding Date, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>